[tox]
envlist = flake8, pylint, mypy, py35

[testenv:flake8]
skip_install = true
deps = flake8==3.5.0
commands = flake8 invex/ tests/

[testenv:mypy]
commands=mypy --strict invex/ tests/

[testenv:pylint]
commands=pylint invex/ tests/

[testenv]
basepython = python
setenv =
    PYTHONPATH = {toxinidir}
# XXX: --no-cache-dir is required during pip install
# to resolve the following error:
# AttributeError: module 'bottleneck' has no attribute 'nanmean'
# ...
# ImportError: No module named 'numpy.core._multiarray_umath'
deps =
    --no-cache-dir
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands =
    pip install -U pip
    py.test -v -s --cov=invex/ --basetemp={envtmpdir} {posargs}

