[tox]
envlist = flake8, pylint, mypy, py35

[testenv:flake8]
skip_install = true
deps = flake8==3.5.0
commands = flake8 invex/ tests/

[testenv:mypy]
commands=mypy --strict invex/ tests/

[testenv:pylint]
commands=pylint invex/ tests/

[testenv]
basepython = python
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands =
    pip install -U pip
    py.test -v -s --cov=invex/ --basetemp={envtmpdir} {posargs}

